is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalProject
build_property.ProjectDir = C:\Users\mkhan\source\repos\FinalProject\FinalProject\FinalProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/mkhan/source/repos/FinalProject/FinalProject/FinalProject/AddingParticipants.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.AddingParticipants.xaml
build_metadata.AdditionalFiles.TargetPath = AddingParticipants.xaml
build_metadata.AdditionalFiles.RelativePath = AddingParticipants.xaml

[C:/Users/mkhan/source/repos/FinalProject/FinalProject/FinalProject/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/mkhan/source/repos/FinalProject/FinalProject/FinalProject/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/mkhan/source/repos/FinalProject/FinalProject/FinalProject/CreateEvents.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.CreateEvents.xaml
build_metadata.AdditionalFiles.TargetPath = CreateEvents.xaml
build_metadata.AdditionalFiles.RelativePath = CreateEvents.xaml

[C:/Users/mkhan/source/repos/FinalProject/FinalProject/FinalProject/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = HomePage.xaml

[C:/Users/mkhan/source/repos/FinalProject/FinalProject/FinalProject/InventoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.InventoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = InventoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = InventoryPage.xaml

[C:/Users/mkhan/source/repos/FinalProject/FinalProject/FinalProject/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/mkhan/source/repos/FinalProject/FinalProject/FinalProject/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/mkhan/source/repos/FinalProject/FinalProject/FinalProject/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/mkhan/source/repos/FinalProject/FinalProject/FinalProject/System.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.System.xaml
build_metadata.AdditionalFiles.TargetPath = System.xaml
build_metadata.AdditionalFiles.RelativePath = System.xaml

[C:/Users/mkhan/source/repos/FinalProject/FinalProject/FinalProject/UpdateEvents.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.UpdateEvents.xaml
build_metadata.AdditionalFiles.TargetPath = UpdateEvents.xaml
build_metadata.AdditionalFiles.RelativePath = UpdateEvents.xaml

[C:/Users/mkhan/source/repos/FinalProject/FinalProject/FinalProject/ViewEvents.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.ViewEvents.xaml
build_metadata.AdditionalFiles.TargetPath = ViewEvents.xaml
build_metadata.AdditionalFiles.RelativePath = ViewEvents.xaml
